APP_ENV=local
APP_DEBUG=true
APP_KEY=oY9oI0rG9ORUS3kkb1qCOgjzPlNm24OH
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=pawan.dalal123@gmail.com
MAIL_PASSWORD=yorrffGT1KQZQKIcvOTKSA
MAIL_ENCRYPTION=null

SITE_URL=http://localhost/testnew/laravel
CF_LINK=http://ddfcu366dbgn6.cloudfront.net
