APP_ENV=local
APP_DEBUG=true
APP_KEY=oY9oI0rG9ORUS3kkb1qCOgjzPlNm24OH
TWITTER_CLIENT_ID = 1aFCXG6BTrHqtkltbJwQ8B55T
TWITTER_CLIENT_SECRET = ubk9Nz8vqw26QNlHIRu1SC9QJKRjLV6cY7wjFUjvZprEldZT20

PAYTM_TYPE=TEST
PAYTM_LIMIT=10000
TAX_APPLICABLE=Yes

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
CUSTOM_EVENT_ID=111
TAX_APPLICABLE=Yes

MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=pawan.dalal123@gmail.com
MAIL_PASSWORD=yorrffGT1KQZQKIcvOTKSA
MAIL_ENCRYPTION=null

SITE_URL=http://localhost/goeventz/GEsite

EBS_SECRET_KEY=e5b1d463bf0bcd24a41b4af491b53eeb
EBS_ACCOUNT_ID=18143
EBS_MODE=TEST
EBS_POSTING_LINK=http://dev.goeventz.com/testpayment
EBS_RETURN_LINK=http://localhost/goeventz/GEsite/response


AWS_BUCKET=devgoeventz
AWS_ACCESS_KEY_ID=AKIAI7KMKRO74GXJGFBQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
CF_LINK=http://ddfcu366dbgn6.cloudfront.net
INTERNET_CHARGES=10
SERVICE_TAX=14.5

GOEVENTZ_CODE=GOEVENTZ10
GOEVENTZ_DISCOUNT=10
MAX_GOEVENTZ_DISCOUNT=500

ForDonate=Amount
ForRegister=Fee
ForBuyTicket=Price
STRIPE_API_SECRET=sk_test_aU5qpn5WdiaRv0azLg2yCOCd
STRIPE_PUBLISHABLE_SECRET=pk_test_CxNptSfanU3zmpNo6Sp9Y0Kz
STRIPE_IMAGE=/goeventz/GESITE/web/images/stripegoeventzlogo.png


RAZORPAY_KEY_ID=rzp_test_DeVnhcOOIZ9j5k
RAZORPAY_SECRET_KEY=wZkbJsAES2fdYD4ov5qBF3iS
RAZORPAY_IMAGE=/goeventz/GESITE/web/images/razorpaygoeventzlogo.png

ForDonate_text=donation receipt
ForRegister_text=registration receipt
ForBuyTicket_text=e-ticket

ForDonate_msg=donation
ForRegister_msg=registration
ForBuyTicket_msg=order

ST_TAX=0.14
ST_TAX_WORLD_MUSIC=0.15
ST_TAX_WORLD_MUSIC_CF=0.04
ST_TAX_CUSTOM=0.02
SBT_TAX=0.005
CONFEE_TAX=0.03
CUSTOM_SEAT_EVENTID=65
CUSTOM_SEAT_TICKETID=56
CUSTOMTAX_EVENTID=4
CUSTOMTAX_EVENTID_ARIJIT1=246
CUSTOMTAX_EVENTID_ARIJIT2=14
CUSTOMTAX_EVENTID_FOREIGN=14
CONFEE_TAX_ARIJIT=0.05

CUSTOMTAX_EVENTID_11112=250
CUSTOMTAX_EVENTID_11076=245
CUSTOMTAX_EVENTID_497=1
CUSTOMTAX_EVENTID_498=498
CUSTOMTAX_EVENTID_TERMS=482
CUSTOMTAX_RECEIPT_EVENTID=1


CUSTOMTAX_EVENTID_13096=400
CUSTOMTAX_EVENTID_113124=401
CUSTOMTAX_EVENTID_13104=508
CUSTOMTAX_EVENTID_13082=518
CUSTOMTAX_EVENTID_13119=519
CUSTOMTAX_EVENTID_13081=451
CUSTOMTAX_EVENTID_13094=4030
CUSTOMTAX_EVENTID_14481=2400
ST_TAX_CUSTOM_14481=0.15
CONFEE_TAX_14481=0.035

CUSTOMTAX_EVENTID_14886=240
ST_TAX_CUSTOM_14486=0.15
PG_FEE_14486=0.02
GO_FEE_14486=0.02
perticket_FEE_14486=15

CUSTOMTAX_EVENTID_16553=403000
CFS_TAX_CUSTOM_16553=0.15
ST_TAX_CUSTOM_16553=0.02

CUSTOMTAX_EVENTID_16821=403
CFS_TAX_CUSTOM_16821=0.0199
ALLOW_PAYPAL=1
ALLOW_EBS=1
ALLOW_STRIPE=0

CUSTOM_USER_ID=3
CUSTOM_USER_ID_ADE=3
Formtitle=Delegate

RAZORPAY_KEY_ID=rzp_test_DeVnhcOOIZ9j5k
RAZORPAY_SECRET_KEY=wZkbJsAES2fdYD4ov5qBF3iS

DB_MONGO_HOST=localhost
DB_MONGO_PORT=27017
DB_MONGO_DATABASE=mylocaltest #test
DB_MONGO_DATABASE_CRAWL=crawls
DB_MONGO_DATABASE_CRAWL_TABLE=datas #testdatas
DB_MONGO_DATABASE_COMPETITOR_CRAWL_TABLE=competitor #testdatas
DB_MONGO_USERNAME=root
DB_MONGO_PASSWORD=